#edit-box
	display: flex
	align-items: center
	justify-content: center

	background-color: $PURPLE

	position: fixed
	z-index: 20
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

	width: $WIDTH
	max-width: $MAX_WIDTH

	h1
		color: $WHITE
		font-family: $OSLight
		font-weight: normal


	