nav
	color: $WHITE
	background-color: $BLACK

	position: fixed
	top: 0
	left: 0
	right: 0

	.content
		align-items: center
		justify-content: space-between

		font-family: $OSLight
		font-size: 1.3rem

		padding: .8rem 0

		span
			font-size: 1.6rem