.table_selected
	margin-top: 1.5rem
	
	.content
		flex-direction: column

		// HEREDADA DE _classes.sass
		table tbody tr td
			cursor: pointer

		.pagination
			display: flex
			align-items: center
			justify-content: space-between

			width: 100%
			margin: 1rem 0 2rem 0

			#pages
				color: $GRAY
				font-family: $OSBold

			#prev-page span
				margin-right: .8rem

			#next-page span
				margin-left: .8rem

			#prev-page, #next-page
				display: flex
				align-items: center
				justify-content: center

				color: $WHITE
				background-color: $BLACK

				font-family: $OSBold
				font-size: .8rem

				width: 15%
				padding: .8rem 0
				border-radius: 5px
				cursor: pointer


