#information
	margin-top: 20vh

	.content
		flex-direction: column
		justify-content: center

		h1
			color: $BLACK
			font-family: $OSBold

		.data
			display: flex
			align-items: flex-start
			justify-content: space-between

			width: 100%
			margin-top: 2rem

			>div
				color: $GRAY
				font-family: $OSBold
				font-size: 1.3rem

				&:hover
					color: $BLACK
