#alert-delete
	display: none
	flex-direction: column
	align-items: center
	justify-content: center

	background-color: $WHITE
	border-radius: 5px
	border: 1px solid $GRAY
	box-shadow: 0 0 1rem .1rem rgba(0, 0, 0, .2)
	padding: 3rem 8rem

	position: fixed
	z-index: 50
	top: 50%
	left: 50%
	transform: translateY(-50%) translateX(-49.7%)

	width: $WIDTH
	max-width: $MAX_WIDTH

	h1
		color: $BLACK
		font-family: $OSBold
		margin-bottom: 2rem

	.buttons
		display: flex
		align-items: center
		justify-content: space-between

		width: 100%

		.button
			display: flex
			align-items: center
			justify-content: center

			font-family: $OS
			font-size: .9rem

			border-radius: 5px
			box-shadow: 0 4px 1px 3px rgba(34, 34, 34, .1)
			cursor: pointer
			transition: .3s ease 0s

			width: 35%
			padding: 1rem 0

			[class^=flaticon]
				margin-right: .5rem

			&:hover
				transform: scale(1.1)
				box-shadow: 0 4px 1.5px 5px rgba(34, 34, 34, .1)

		#abort-delete
			color: $BLACK
			border: 1px solid $BLACK

		#confirm-delete
			color: $WHITE
			background-color: $RED
					