*
	margin: 0
	padding: 0
	box-sizing: border-box
	cursor: default
	
body
	background-color: $WHITE

.container
	display: flex
	align-items: center
	justify-content: center
	width: 100%

.content
	display: flex
	width: $WIDTH
	max-width: $MAX_WIDTH

table
	border-collapse: collapse
	border: none
	border-radius: 5px
	overflow: hidden

	width: 100%

	thead
		color: $WHITE
		background-color: $BLACK
		border: 1px solid $BLACK

		font-family: $OS
		width: 100%

		tr
			th
				text-align: left
				padding: .5rem 0 .5rem 1rem

	tbody
		width: 100%
		border: 1px solid $GRAY;

		tr
			width: 100%
			color: $GRAY
			font-family: $OSSemiBold

			td
				padding: .3rem 0 .3rem 1rem
				font-size: .9rem

			.actions
				display: flex
				justify-content: space-evenly
				font-size: 1rem
				width: 100%

				.edit, .remove, .view
					display: flex
					align-items: center
					justify-content: center
					width: 25%
					padding: .5rem .2rem
					color: $WHITE
					background-color: $GRAY
					border-radius: 3px
					cursor: pointer
					transition: .2s ease 0s
				
				.edit:hover
					background-color: $BLUE
				.remove:hover
					background-color: $RED
				.view:hover
					background-color: $BLACK


			&:hover
				color: $WHITE
				background-color: $PURPLE