@font-face
	font-family: $OS
	src: url('../fonts/OpenSans-Regular.ttf')

@font-face
	font-family: $OSBold
	src: url('../fonts/OpenSans-Bold.ttf')

@font-face
	font-family: $OSSemiBold
	src: url('../fonts/OpenSans-SemiBold.ttf')

@font-face
	font-family: $OSLight
	src: url('../fonts/OpenSans-Light.ttf')
